<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅游," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="桂林山水甲天下，不如武夷一小丘">
<meta name="keywords" content="旅游">
<meta property="og:type" content="article">
<meta property="og:title" content="千峰秀丽九曲清——和小可爱的武夷山三日游">
<meta property="og:url" content="http://yoursite.com/2017/10/07/千峰秀丽九曲清——和小可爱的武夷山三日游/index.html">
<meta property="og:site_name" content="彼时少年">
<meta property="og:description" content="桂林山水甲天下，不如武夷一小丘">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185234.jpg">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20171007193125.png">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007190151.jpg">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20171007193822.png">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/wKgBs1cY1cmATR7yAAJfmR-NC1A15.jpeg">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185245.jpg">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185226.jpg">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185648.jpg">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185642.jpg">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185234.jpg">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185301.jpg">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185253.jpg">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185639.jpg">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185659.jpg">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007190147.jpg">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185636.jpg">
<meta property="og:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185631.jpg">
<meta property="og:updated_time" content="2017-10-08T00:35:42.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="千峰秀丽九曲清——和小可爱的武夷山三日游">
<meta name="twitter:description" content="桂林山水甲天下，不如武夷一小丘">
<meta name="twitter:image" content="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185234.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/07/千峰秀丽九曲清——和小可爱的武夷山三日游/"/>





  <title>千峰秀丽九曲清——和小可爱的武夷山三日游 | 彼时少年</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f4c39ae45099106a880e82bf9d191ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彼时少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jeremy|LIFE</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/07/千峰秀丽九曲清——和小可爱的武夷山三日游/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王汪汪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wx2.sinaimg.cn/mw690/8fe3ca37gy1fjgswsuni8j208c0e075s.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彼时少年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">千峰秀丽九曲清——和小可爱的武夷山三日游</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-07T19:00:00+08:00">
                2017-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/到处走走/" itemprop="url" rel="index">
                    <span itemprop="name">到处走走</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/07/千峰秀丽九曲清——和小可爱的武夷山三日游/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/10/07/千峰秀丽九曲清——和小可爱的武夷山三日游/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><big><strong>桂林山水甲天下，不如武夷一小丘</strong>   </big></center></p>
<p><img src="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185234.jpg" alt=""><a id="more"></a></p>
<hr>
<p>　　话是这样讲的，并非郭沫若先生对武夷山过誉了，我也是去到武夷山之后才真正理解，千峰秀丽层峦交错，清清九曲溪水贯穿其中，不愧为洞天福地。下面这部分里面，我详细记载了这三天的行程安排，如果有去武夷山玩可以略作参考~</p>
<hr>
<h1 id="交通-amp-住宿"><a href="#交通-amp-住宿" class="headerlink" title="交通&amp;住宿"></a>交通&amp;住宿</h1><h2 id="外部交通"><a href="#外部交通" class="headerlink" title="外部交通"></a>外部交通</h2><p>　　由北京与上海出发至武夷山均有直达车票，北京出发到达时间为早七点左右，上海出发到达时间为中午。但如果旺季出行，直达车票应该很难抢到（比如我…），这就到了赞扬我国伟大的铁路运行网络的时候了！如果没有抢到直达票，进武夷山的入口有以下几个：<br>　　<br><img src="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20171007193125.png" alt=""><br>　　在无法直接进入武夷山时，建议先想办法到上饶，从上饶到武夷山在一百公里左右，还有大巴车，十分方便。<br>　　<br><img src="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007190151.jpg" alt=""><br>　　<strong>记得转乘一定要留好列车晚点的时间！</strong>T167次列车整整晚点了一个半小时，坐在车上心无时无刻不在颤抖着2333。</p>
<hr>
<h2 id="内部交通"><a href="#内部交通" class="headerlink" title="内部交通"></a>内部交通</h2><p>　　武夷山市内部重要的地点有以下几个，内部交通也主要就是这几个地点之间的来往。<br>　　<br><img src="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20171007193822.png" alt=""></p>
<ul>
<li>武夷山站——武夷山机场——三姑度假区——景区这一条线上运行着武夷山5、6、7、9、K1路公交车，发车间隔很短，乘坐十分方便。武夷山很多公交车都是mini版的小巴士很可爱。</li>
<li>由东站前往景区、南源岭及武夷山市区周边只有K1路和K1路快速直达专线（两辆车是不一样的，不要和我们家那个似的傻傻上错车），票价为十元一票制。由武夷山站到武夷山东站约花费一个半小时。</li>
<li>由北站前往武夷山市区部分可乘坐8路公交车。由于经过市区，这段路程虽然近但花费时间也是蛮长的。</li>
<li>武夷山出租车起步价似乎是十元，只坐过一次，听说可能有小部分出租车宰客，如果不介意拥挤的话公交还是蛮方便蛮便宜的。</li>
<li>星村镇是竹筏漂流起点周围，似乎只有几路公交会去，但武夷山景区内有巴士可以直达竹筏码头。</li>
</ul>
<hr>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><p>　　武夷山住宿推荐<strong>三姑度假区&gt;南源岭&gt;武夷山站&gt;武夷山市区</strong>（星村不了解，因此不做推荐）。</p>
<ul>
<li>三姑度假区是武夷山最“现代化”的地方了，基础设施很完善，特产店、特色餐馆都比较多，到景区去也很方便，民宿和连锁酒店居多，提前订的话会便宜不少（说起来都是泪…）。因此如果可以订到三姑度假区的酒店还是极好的，会让旅途轻松很多。</li>
<li>南源岭民宿居多，位于景区南部不远处，步行10-30分钟可抵达景区南门。基础设施不如三姑度假区完善，但好在离景区较近，因此可以作为订不到三姑酒店的备用之选。</li>
<li>火车站周边嘛你懂得…酒店是有不少咯，但是放心的不多。咳咳！下面要开始义务帮小哥哥打广告了！我们俩由于太傻，订酒店的时候三姑和南源岭都订光了，而且由于太穷，订不起剩下的四五百一晚的酒店，就被迫选择了火车站周边的酒店，酒店名叫<strong>V8商务酒店</strong>，店主是一对年轻的小哥哥和小姐姐，笑起来人畜无害的，酒店环境不错，如果要求不高的话可以去住这里，周边还有美味的饭团和越南粉（啊受不了了我在吃的那部分再讲叭！）。并且事实证明，从火车站往返武夷山景区并不会花费很多时间，即使有一个人早上赖床不起也是可以每天准时赶到完成三天安排的行程的。</li>
<li>武夷山市区就不是很推荐了，因为市区建设还不如三姑度假区好，而且跑市区的公交停的站点太多会很慢。当然如果自驾游的话随意咯！</li>
</ul>
<hr>
<h1 id="行程安排"><a href="#行程安排" class="headerlink" title="行程安排"></a>行程安排</h1><p><img src="http://ow3s4qls1.bkt.clouddn.com/wKgBs1cY1cmATR7yAAJfmR-NC1A15.jpeg" alt=""><br>　　先来一张景区游览图镇一镇~</p>
<hr>
<h2 id="门票"><a href="#门票" class="headerlink" title="门票"></a>门票</h2><p>　　武夷山的门票有一二三日游多种选择（非常棒啊有木有！），如果时间安排不紧可以选择三日游+竹筏漂流<strong>（一定要加竹筏漂流！）</strong>印象大红袍我们没有去看，但是听说不错，如果有时间可以去看一下。<br>　　三日游+景区内部公交+竹筏漂流的门票学生价为290元，相比其它景区很良心了。<br>　　在这里需要提醒一下，一定要在确定行程之后抓紧时间在携程买门票，门票在现场买得到，但是竹筏漂流和印象大红袍的票在现场往往是买不到的。买票之后竹筏漂流的时间会在安排日期的前一天晚上告知你。</p>
<hr>
<h2 id="景区内部游览"><a href="#景区内部游览" class="headerlink" title="景区内部游览"></a>景区内部游览</h2><p>&nbsp;&nbsp;武夷山风景区大致可以分为“大红袍-水帘洞”、“一线天-虎啸岩”、“竹筏漂流-武夷宫”、天游峰周边这四大部分。（遇林亭和莲花峰没有去，遇林亭貌似是窰址），要打卡所有景区至少需要两天半时间，因此选择武夷山三日游是比较明智的。事实上景区南门大数据亦显示三日游人数最多。</p>
<h3 id="DAY1：好汉坡上万滴汗，九曲溪中遇秋雨"><a href="#DAY1：好汉坡上万滴汗，九曲溪中遇秋雨" class="headerlink" title="DAY1：好汉坡上万滴汗，九曲溪中遇秋雨"></a>DAY1：好汉坡上万滴汗，九曲溪中遇秋雨</h3><p><img src="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185245.jpg" alt=""><br>　　武夷山的丛林中分出了两条路，一条是人迹罕至的懒汉路，一条是熙熙攘攘的好汉坡，而两个傻子选择了人更多的那一条，从此决定了他们一天的方向…<br>　　顶着南方的大太阳在三十几度的高温中爬虎啸岩的好汉坡真的是一种享（zhe）受（mo），好汉坡海拔所差的四五百米几乎是垂直上升，主席讲不到长城非好汉这话没错的，上了好汉坡的确好汗…但是似乎除了导游不会有人愿意走懒汉路吧哈哈哈哈！<br>　　<br><img src="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185226.jpg" alt=""><br>　　我们的漂流时间安排在中午12:20，因此从好汉坡下来没有来得及去一线天，搭景区巴士直奔竹筏码头。和可爱的一家四口组了一组上竹筏。如之前攻略看到的一样，艄公“暗示”你给小费然后才会给你讲解（在我看来这就是抢嘛！），可能因为国庆的原因，强行索要的小费从10元涨到20元，一家四口人给了艄公一百元，然后我们两个就成为了可耻的Free Riders。<br>　　武夷山美不在山，亦不在水，而在这山水交融之间。层峦叠嶂处处都有，汹涌奔流处处都有，但是九曲十八弯一水贯青山的风景实在少有，因此竹筏是一定要坐的。如果不是艄公的无聊黄段子，真真有“纵一苇之所如，凌万顷之茫然”的感觉。山中阴晴不定，竹筏还没漂过第二曲便下起了雨，艄公划船到一块凸起的巨石下避雨。幸而有雨，让我们得以在雨停之后见到青天白日下云雾缭绕的大王峰和天游峰。</p>
<p><center><big>风雨褪玉骨，云雾起天游，难得一见之景。   </big></center></p>
<p>　　漂流结束后重点为武夷宫，内含大王峰、武夷山博物馆、柳永纪念馆、朱熹纪念馆等人文景点，而我们选择了：<br>　　<br><img src="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185648.jpg" alt=""><br>　　铿铿！<strong>大红袍奶茶</strong>，真的很好喝，三天里总共买了四杯红袍奶茶喝，嘴中可以品到红袍的香气。</p>
<h3 id="DAY2：一线天难见天日，天游峰登峰造极"><a href="#DAY2：一线天难见天日，天游峰登峰造极" class="headerlink" title="DAY2：一线天难见天日，天游峰登峰造极"></a>DAY2：一线天难见天日，天游峰登峰造极</h3><p><img src="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185642.jpg" alt=""><br>　　高中最常抄写的一句诗就是“黑夜给了我黑色的眼睛，我却用它来寻找光明”，走一线天的压抑让我无时无刻不在想着这句诗。一线天（右一线天）仿佛真正山中劈开来的一条缝，天神临走时忘了缝上，就留着我们这群踽踽在其中的人仰望头顶不可及的光明。一线天最窄之处仅30厘米，需要侧身才能通过的长度大概有十米，这十米的距离是我至今走过最压抑的路之一，紧促狭小而又黑暗潮湿的空间，可能会诱发起你内心深处的某种恐惧，我想这就是一线天的魅力所在，给你光明却不让你触碰，只允许你在黑夜里瑟瑟发抖。<br>　　<br><img src="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185234.jpg" alt=""><br>　　天游峰比之好汉坡，许多地方的路更为陡峭，手脚并用才爬的上去。登到天游顶，才能一览武夷山与九曲溪全貌，才知晓什么是河山壮阔，只是词汇贫乏的我们只能一连串发出“卧槽真好看”的感叹。<br>　　登天游费时很长，身体消耗大，同时，大部分游客上午去天游，因此建议避开登山高峰期，在七点左右或下午登天游最为舒服，不然你就是那个被艄公遥指的“搬家蚂蚁”。</p>
<h3 id="DAY3：近观翠绿红袍树，遥望无水水帘洞"><a href="#DAY3：近观翠绿红袍树，遥望无水水帘洞" class="headerlink" title="DAY3：近观翠绿红袍树，遥望无水水帘洞"></a>DAY3：近观翠绿红袍树，遥望无水水帘洞</h3><p>　　前两天每个人走了近五万步，第三天开始有了脚疼症状和持续的赖床症状，于是上午去了玉女峰脚下草地上野餐戏水，找回了童年的乐趣却找不回童年打水漂的技术了…<br>　　<br><img src="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185301.jpg" alt=""><br><img src="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185253.jpg" alt=""><br>　　下午连续走了大红袍和水帘洞（嘻嘻了）两个景区。大红袍现在已经是国家保护的生物了，被围墙圈起来安安静静生长在半山腰，底下是一摊摊叫卖大红袍茶水的小贩，我们还是犯下了冲动消费的错误，除去瓶子外观好看一点之外，其茶味远不如自己在宿舍泡的普通红茶。<br>　　<br><img src="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185639.jpg" alt=""><br>　　关于水帘洞，我们听闻水帘洞一年365天里有300多天是没水的，而今天恰好是那300天之一，因此在走了一半路之后从容撤退。<br>　　（哈哈哈哈憋不住笑）</p>
<hr>
<h1 id="特色美食"><a href="#特色美食" class="headerlink" title="特色美食"></a>特色美食</h1><p>　　终于到了这板块了！先上图：<br>　　<br><img src="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185659.jpg" alt=""><br>　　从小可爱的可爱mori直接截过来的，下面一一介绍：<br>　　<br> <strong>- 餐馆：</strong>推荐旧街集团旗下餐厅，一间<strong>炊烟山房菜</strong>，一间是<strong>食色</strong>，前者装修更为民俗一点，后者类似咖啡厅。两家人均消费在50左右，好吃不贵，环境卫生。建议去炊烟家要五点左右，不然旺季要排号的。  </p>
<p><img src="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007190147.jpg" alt=""><br>（又免费帮人家宣传了）<br> <strong>- 早餐：越南粉、糯米饭团</strong><br>　　越南粉真的是人间美味，用米粉做成，里面加腊肉之类的调味菜品，一勺一筷街旁一小桌，卖越南粉的大叔很亲切和你讲“弟弟，肉我给你多加点哦”，那时候你就会真正知道小城市里慢生活的幸福。糯米饭团是糯米里面捏芋头丝、豆皮等做成的咸口饭团，小可爱很喜欢吃，喜欢到飞起来！<br>　　<br><img src="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185636.jpg" alt=""><br><img src="http://ow3s4qls1.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171007185631.jpg" alt=""><br> <strong>- 正餐：武夷熏鹅、方肉炖竹笋、小笋炒酸菜、炒米馃、五花肉炒笋片、肉桂飘香…</strong><br>　　正餐所推荐的都是去炊烟家吃的，除武夷熏鹅辣味回味悠长之外，其它口味都不重。必须极力推荐三种笋做的菜，五花肉炒笋片清新，小笋炒酸菜俏皮，方肉炖竹笋细腻悠长，味道真的很好很好！</p>
<blockquote>
<p>游记终于还是写成了攻略，大概是因为和她在一起就会不自觉考虑家长里短事无巨细。去东站送站回来后，一个人呆在古老的武夷山站吹着嘎吱嘎吱的风扇好寂寞，武夷山山美也好水美也好，最美的还是有你一起啊！</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>买根棒棒糖送我啊~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="王汪汪 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王汪汪 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/不如定个四十年之约？/" rel="next" title="不如定个四十年之约？">
                <i class="fa fa-chevron-left"></i> 不如定个四十年之约？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/28/边缘？/" rel="prev" title="边缘？">
                边缘？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://wx2.sinaimg.cn/mw690/8fe3ca37gy1fjgswsuni8j208c0e075s.jpg"
              alt="王汪汪" />
          
            <p class="site-author-name" itemprop="name">王汪汪</p>
            <p class="site-description motion-element" itemprop="description">筑梦踏实</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/myjere" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="buaawr@buaa.edu.cn" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wrmy/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>Zhihu</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#交通-amp-住宿"><span class="nav-number">1.</span> <span class="nav-text">交通&住宿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#外部交通"><span class="nav-number">1.1.</span> <span class="nav-text">外部交通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部交通"><span class="nav-number">1.2.</span> <span class="nav-text">内部交通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#住宿"><span class="nav-number">1.3.</span> <span class="nav-text">住宿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行程安排"><span class="nav-number">2.</span> <span class="nav-text">行程安排</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#门票"><span class="nav-number">2.1.</span> <span class="nav-text">门票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#景区内部游览"><span class="nav-number">2.2.</span> <span class="nav-text">景区内部游览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY1：好汉坡上万滴汗，九曲溪中遇秋雨"><span class="nav-number">2.2.1.</span> <span class="nav-text">DAY1：好汉坡上万滴汗，九曲溪中遇秋雨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY2：一线天难见天日，天游峰登峰造极"><span class="nav-number">2.2.2.</span> <span class="nav-text">DAY2：一线天难见天日，天游峰登峰造极</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY3：近观翠绿红袍树，遥望无水水帘洞"><span class="nav-number">2.2.3.</span> <span class="nav-text">DAY3：近观翠绿红袍树，遥望无水水帘洞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特色美食"><span class="nav-number">3.</span> <span class="nav-text">特色美食</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王汪汪</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95734, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95734, xid: "2017/10/07/千峰秀丽九曲清——和小可爱的武夷山三日游/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95734/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  

  

  

  

  

</body>
</html>
